REACT_APP_UPLOAD_URL = https://cms.dghire.com/api/global-recruitments
REACT_APP_TRANSLATE_URL = https://fanyi-api.baidu.com/baiduApi/api/trans/vip/translate
REACT_APP_APPID = 20230109001524284
REACT_APP_SECRET = 9WZ6bgtVDIjh4Kgldehj